body {
  font-family: serif;
  letter-spacing: 1.5px;
}

.App {
  position: relative;
  top: 0;
  height: 1700px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #555555;
}
.shadow.visible{
  position: absolute;

  height: 1700px;
  width: 100%;
}
.shadow.opacity {
  position: absolute;

  height: 1700px;
  width: 100%;

  background-color: #232323;
  opacity: 0.8;
  z-index: 1;
}
