.modal-window-add-movie {
    .addMovieWindow {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);

        height: 950px;
        width: 700px;

        display: flex;
        flex-direction: column;
        justify-content: space-around;

        background-color: #232323;
        color: red;
        font-family: sans-serif;
        font-weight: 100;

        z-index: 999;
    }

    .addMovieWindow.open {
        visibility: visible;
    }

    .addMovieWindow.shut {
        visibility: hidden;
    }

    .addMovieWindow h1 {
        margin: 0;
        padding: 0;

        margin-top: 50px;
        margin-left: 100px;

        color: #EDEDED;
        font-weight: 100;
        font-size: 2.5rem;
        font-family: sans-serif;
    }

    .addMovieWindow h2 {
        margin: 0;
        padding: 0;

        margin-left: 100px;

        display: flex;
        flex-direction: column;
        justify-content: left;

        color: #B7444F;
        font-weight: 700;
        font-size: 1rem;
    }

    .buttons {
        position: relative;
        height: 150px;
        align-content: center;
    }

    .buttons .submit {
        position: absolute;
        top: 50%;
        right: 110px;
        transform: translate(0, -50%);

        height: 55px;
        width: 181px;

        padding: 0;
        margin: 0;
        border: none;
        border-radius: 5px;

        color: #FEF8F8;
        background-color: #F65261;

        cursor: pointer;

        font-family: sans-serif;
        font-size: 1.3rem;
        font-weight: 500;
        letter-spacing: 1.5px;

        outline: none;
    }

    .buttons .reset {
        position: absolute;
        top: 50%;
        right: 311px;
        transform: translate(0, -50%);

        height: 55px;
        width: 181px;

        padding: 0;
        margin: 0;
        border-radius: 5px;

        color: #F65261;
        background-color: transparent;
        border: #F65261 solid 2px;

        cursor: pointer;

        font-family: sans-serif;
        font-size: 1.3rem;
        font-weight: 500;
        letter-spacing: 1.5px;

        outline: none;
    }
}
